{
  "name": "nodewordconstructer",
  "version": "1.0.0",
  "description": "Word Guess command-line game using constructor functions",
  "main": "index.js",
  "scripts": {
    "test": "yarn lint && jest",
    "test-verbose": "jest --verbose",
    "test-coverage-verbose": "jest --verbose --coverage",
    "test-verb-watchall": "jest --verbose --watchAll",
    "test-watchall": "jest --watchAll",
    "lint": "standard --fix",
    "check-lint": "standard",
    "start": "node index.js",
    "letter": "node Letter.js",
    "word": "node Word.js"
  },
  "standard": {
    "env": [ "jest" ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincent440/nodewordconstructer.git"
  },
  "author": "Vincent S Shury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vincent440/nodewordconstructer/issues"
  },
  "homepage": "https://github.com/Vincent440/nodewordconstructer#readme",
  "dependencies": {
    "inquirer": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "standard": "^14.3.1"
  }
}
